<!DOCTYPE html>
<html lang="es" ng-app="App">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="img/icon.ico">
        <title>.:RJ Arquitectura:.</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/agency.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="bower_components/angular-bootstrap-lightbox/dist/angular-bootstrap-lightbox.css">
        <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.7.1/loading-bar.min.css' type='text/css' media='all' />

        <link rel="stylesheet" type="text/css" href="fontello/css/iconos.css"> 
        <link rel="stylesheet" type="text/css" href="fontello/css/iconos-embedded.css">
        <link rel="stylesheet" type="text/css" href="fontello/css/animation.css">   

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body id="page-top" class="index" ng-controller="RootController">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">RJ Arquitectura</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#services" du-smooth-scroll du-scrollspy>Servicios</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#portfolio" du-smooth-scroll du-scrollspy>Galer&iacute;a</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#about" du-smooth-scroll du-scrollspy>Acerca de nosotros</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact" du-smooth-scroll du-scrollspy>Contacto</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <!-- Header -->
        <header>
            <div class="container">
                <div class="intro-text">
                    <div class="intro-lead-in">Bienvenidos a RJ Arquitecura<br></div>
                    <img id="logo" src="img/RJconstruccionLOGO.png" alt="Logo"/>
                </div>
            </div>
        </header>

        <!-- Services Section -->
        <section id="services" >
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Nuestros servicios</h2>
                        <h3 class="section-subheading text-muted">Conoce los servicios que te ofrecemos</h3>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x fucking-icon">
                        <i class="icon-esc"></i>
                        </span>

                        <h3 class="service-heading">Diseño</h3>
                        <ul class="list-icon">
                            <li>Casa habitacion</li>
                            <li>Industria</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x fucking-icon">
                            <i class="icon-work"></i>
                        </span>

                        <h3 class="service-heading">Construcción</h3>                   
                        <ul class="list-icon">
                            <li>Casa habitacion</li>
                            <li>Remodelaciones</li>
                            <li>Ampliaciones</li>
                            <li>Adecuaciones</li>
                            <li>Industrial</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x fucking-icon">
                            <i class="icon-hhat"></i>
                        </span>

                        <h3 class="service-heading">Mantenimiento</h3>
                        <ul class="list-icon">
                            <li>Pintura</li>
                            <li>Albañilería</li>
                            <li>Plomería</li>
                            <li>Electricidad</li>
                            <li>Aluminio</li>
                            <li>Carpintería</li>
                            <li>Herrería</li>
                            <li>Tablaroca</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Portfolio Grid Section -->
        <section id="portfolio" class="bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Galer&iacute;a</h2>
                        <h3 class="section-subheading text-muted">La calidad que nos caracteriza...</h3>
                    </div>
                </div>
                <div class="row" >
                    <div class="col-md-4 col-sm-6 portfolio-item" ng-repeat="album in Albumes">
                        <a href="" ng-click="getImagesFromAlbum(album.AlbumId)" class="portfolio-link" >
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img ng-src="{{ album.Logo }}" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>{{album.Nombre}}</h4>
                            <p class="text-muted">{{album.Descripcion}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading intro-lead-in">Acerca de nosotros</h2>
                        <h3 class="section-subheading text-muted">Conoce nuestros aspectos fundamentales</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="timeline">
                            <li>
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>Quienes somos:</h4>

                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Somos una empresa Queretana dedicada a la construcci&oacute;n de vivienda de todo tipo,
                                            as&iacute; como diseño y obra civil.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>Misi&oacute;n</h4>

                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Consolidarnos como empresa l&iacute;der en el ramo de la construcci&oacute;n, diseño y obra civil
                                            satisfaciendo las necesidades de nuestros clientes brind&aacute;ndoles un producto de calidad
                                            y un excelete servicio.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>Visi&oacute;n</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Ser una constructora líder en todos los rubros y servicios que ofrecemos.</p>
                                    </div>
                                </div>
                            </li>

                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <h4>Se parte
                                        <br>de nuestra
                                        <br>calidad</h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


        <!-- Contact Section -->
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Cont&aacute;ctanos</h2>
                        <h3 class="section-subheading text-muted">Lo que podamos hacer por ti, háznoslo saber</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <form name="sentMessage" id="contactForm" novalidate>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" ng-model="Mensaje.Nombre" placeholder="Su nombre *" id="name" required data-validation-required-message="Ingrese su nombre.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" ng-model = "Mensaje.Email" class="form-control" placeholder="Su Email *" id="email" required data-validation-required-message="Ingrese su email.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input type="tel" class="form-control" placeholder="Su tel&eacute;fono *" id="phone" ng-model="Mensaje.Telefono" required data-validation-required-message="Ingrese su n&uacute;mero telef&oacute;nico.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <textarea class="form-control" placeholder="Deje su mensaje *" id="message" required data-validation-required-message="Ingrese su mensaje." ng-model=
                                         "Mensaje.Contenido"></textarea>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-lg-12 text-center">
                                    <div id="success"></div>
                                    <button class="btn btn-xl" ng-click="enviarMensaje()">Enviar mensaje</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!--footer section-->   
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <span class="copyright">Copyright &copy; RJ Arquitectura 2015</span>
                    </div>
                    <div class="col-md-4">
                        <p>Síguenos en facebook</p>
                        <ul class="list-inline social-buttons">

                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>

                        </ul>
                    </div>
                    <!--
                    <div class="col-md-4">
                        <ul class="list-inline quicklinks">
                            <li><a href="#">Privacy Policy</a>
                            </li>
                            <li><a href="#">Terms of Use</a>
                            </li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </footer>

        <!-- jQuery -->
        <script src="js/jquery/jquery-1.11.0.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="js/PluginJS/classie.js"></script>
        <script src="js/PluginJS/cbpAnimatedHeader.js"></script>
        
        <!-- Plugin AngularJs-->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
        <script src="js/angular/angular-resource.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-route.js"></script>
        <script src='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.7.1/loading-bar.min.js'></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-touch.js"></script>
        <script src="js/angular/angular-file-upload.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>
        <script src="js/angular/angular-scroll.js"></script>
        <script src="js/app.min.js"></script>
        <script src="js/services.min.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
        <script src="bower_components/angular-bootstrap-lightbox/dist/angular-bootstrap-lightbox.min.js"></script>
        <script src="js/controllers.min.js"></script>

        <!-- Contact Form JavaScript -->
        <script src="js/PluginJS/jqBootstrapValidation.js"></script>
        <script src="js/PluginJS/contact_me.js"></script>


    </body>

</html>
