<!DOCTYPE html>
<html ng-app="AppAdmin">
    <head>
        <title>Panel de administración, madera y más</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body ng-controller="AdminController">
        <div ng-include="'../../../html/views/admin/navigation.html'"></div>
        <div ng-view></div>
        <script src="../../../js/jquery/jquery-1.11.0.min.js"></script>
        <script src="../../../js/bootstrap/bootstrap.min.js"></script>
        <script src="../../../js/angular/angular.min.js"></script>
        <script src="../../../js/angular/angular-resource.min.js"></script>
        <script src="../../../js/angular/angular-route.min.js"></script>
        <script src="../../../js/angular/angular-file-upload.min.js"></script>
        <script src="../../../js/app.min.js"></script>
        <script src="../../../js/services.min.js"></script>
        <script src="../../../js/controllers.min.js"></script>
    </body>
</html>
